@font-face {
  font-family: "Playwrite_IN";
  font-display: swap;
  src: url(@/assets/fonts/Playwrite_IN/static/PlaywriteIN-Regular.ttf),
  url(@/assets/fonts/Playwrite_IN/static/PlaywriteIN-ExtraLight.ttf),
  url(@/assets/fonts/Playwrite_IN/static/PlaywriteIN-Light.ttf),
  url(@/assets/fonts/Playwrite_IN/static/PlaywriteIN-Thin.ttf),
  url(@/assets/fonts/Playwrite_IN/PlaywriteIN-VariableFont_wght.ttf) ;
}

@font-face {
  font-family: "SAB-Reg";
  font-display: swap;
  src: url(@/assets/fonts/SnB/sab-regular.woff2);
}
