
:root {
    font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    --foreground: #ffffff;
}

body, html {

}

.background-flavor {
    background: #000 url("../images/body-background.png") 50% 0 repeat-y;
    background-size: 100%;
}
